@edit-prefix-cls: ~"@{css-prefix}edit";
.@{edit-prefix-cls} {
  &-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    user-select:none;
  }
  &-area-select-container {
    width: 0;
    height: 0;
    background-color: #8bbff9;
    opacity: .5;
    z-index: 99999;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid #1362b4;
  }
}